<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QR Code Card</title>
    <style>
      body {
        background-color: #d5e1ef;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      div {
        width: 320px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        color: #1f314f;
        font-family: sans-serif;
        font: bold;
        text-align: center;
        font-size: 22px;
        padding: 16px;
      }
      p {
        color: #7d889e;
        font-family: sans-serif;
        font-size: 15px;
        text-align: center;
        padding-left: 32px;
        padding-right: 32px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
